# PersonnelManager

./: flyworkspace.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/persion/flyworkspace/com/persionmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyworkspace/person/: AppContext.java
app/src/main/java/com/flyworkspace/person/activity/: AddActivity.java  BaseActivity.java  DetailedActivity.java  MainActivity.java
app/src/main/java/com/flyworkspace/person/adapter/: PersonListAdapter.java
app/src/main/java/com/flyworkspace/person/common/: Constants.java  EnumData.java
app/src/main/java/com/flyworkspace/person/dao/: DaoMaster.java  DaoSession.java  PersonInfoDao.java
app/src/main/java/com/flyworkspace/person/database/: DbManager.java
app/src/main/java/com/flyworkspace/person/model/: PersonInfo.java
app/src/main/java/com/flyworkspace/person/view/: OnBottomListener.java  OnRcvScrollListener.java
app/src/main/res/layout/: actionbar.xml  activity_add.xml  activity_detailed.xml  activity_main.xml  persion_list_item.xml
app/src/main/res/menu/: menu_add.xml  menu_detailed.xml  menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
